# JobConnect

./: docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/jobconnect/backend/: BackendApplication.java
backend/src/main/java/com/jobconnect/backend/controller/: EnterpriseMemberController.java  IndividualMemberController.java  JobPostController.java
backend/src/main/java/com/jobconnect/backend/domain/: Application.java  JobPost.java
backend/src/main/java/com/jobconnect/backend/domain/member/: EnterpriseMember.java  IndividualMember.java  Member.java
backend/src/main/java/com/jobconnect/backend/dto/: ApplicationDTO.java  EnterpriseMemberDTO.java  IndividualMemberDTO.java  JobPostDTO.java  MemberDTO.java
backend/src/main/java/com/jobconnect/backend/reposiroty/: ApplicationRepository.java  EnterpriseMemberRepository.java  IndividualMemberRepository.java  JobPostRepository.java  MemberRepository.java
backend/src/main/java/com/jobconnect/backend/service/: ApplicationService.java  EnterpriseMemberService.java  IndividualMemberService.java  JobPostService.java  MemberService.java
backend/src/main/java/com/jobconnect/backend/service/impl/: ApplicationServiceImpl.java  EnterpriseMemberServiceImpl.java  JobPostServiceImpl.java  (+1 more)
backend/src/main/java/com/jobconnect/backend/type/: ApplicationStateType.java  EnterpriseStateType.java  GenderType.java  MemberType.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
backend/src/test/java/com/jobconnect/backend/: BackendApplicationTests.java
(+3 files in other folders)
